# Các tham số môi trường bằng buộc phải có tiền tố VITE
VITE_APP_TITLE=Serial Commander

#URL cơ sở trên máy chủ. Mặc định, base URL là '/' hoặc /serialcommander/
VITE_BASE_URL=/

# Web API của riêng của dự án. Không có kí tự / ở cuối
VITE_SPECIALIZED_API_URL=https://build.toolhub.app/serialcommander